<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Conditions_Contributing_to_COVI+ (Multiple Connections)' inline='true' name='federated.1qh7x880bwtnjp1fctlhr1iblpib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022' name='excel-direct.1v4ki7o16qxqjq14mgu4x1uudooa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Provisional_COVID-19_Deaths_by_Week__Sex__and_Age' name='excel-direct.12k7qri1dksj2x146pnn90nk1uwr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Provisional_COVID-19_Deaths_by_Week__Sex__and_Age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Provisional_COVID-19_Deaths__Distribution_of_Deaths_by_Race_and_Hispanic_Origin (1)' name='excel-direct.1blydzi13oiiqb176d4yq0sqv0tm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Provisional_COVID-19_Deaths__Distribution_of_Deaths_by_Race_and_Hispanic_Origin (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1v4ki7o16qxqjq14mgu4x1uudooa' name='Conditions_Contributing_to_COVI' table='[Conditions_Contributing_to_COVI$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Data As Of' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Condition Group' ordinal='7' />
              <column datatype='string' name='Condition' ordinal='8' />
              <column datatype='string' name='ICD10_codes' ordinal='9' />
              <column datatype='string' name='Age Group' ordinal='10' />
              <column datatype='integer' name='COVID-19 Deaths' ordinal='11' />
              <column datatype='integer' name='Number of Mentions' ordinal='12' />
              <column datatype='string' name='Flag' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1blydzi13oiiqb176d4yq0sqv0tm' name='Provisional_COVID-19_Deaths__Di' table='[&apos;Provisional_COVID-19_Deaths__Di$&apos;]' type='table'>
            <columns gridOrigin='A1:P6573:no:A1:P6573:0' header='yes' outcome='2'>
              <column datatype='date' name='Data as of' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='string' name='Group' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Indicator' ordinal='7' />
              <column datatype='real' name='Non-Hispanic White' ordinal='8' />
              <column datatype='real' name='Non-Hispanic Black or African American' ordinal='9' />
              <column datatype='real' name='Non-Hispanic American Indian or Alaska Native' ordinal='10' />
              <column datatype='real' name='Non-Hispanic Asian' ordinal='11' />
              <column datatype='real' name='Non-Hispanic Native Hawaiian or Other Pacific Islander' ordinal='12' />
              <column datatype='real' name='Non Hispanic more than one race' ordinal='13' />
              <column datatype='real' name='Hispanic or Latino' ordinal='14' />
              <column datatype='string' name='Footnote' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.12k7qri1dksj2x146pnn90nk1uwr' name='Provisional_COVID-19_Deaths_by_' table='[&apos;Provisional_COVID-19_Deaths_by_$&apos;]' type='table'>
            <columns gridOrigin='A1:H4141:no:A1:H4141:0' header='yes' outcome='6'>
              <column datatype='date' name='Data as of' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='MMWR Week' ordinal='2' />
              <column datatype='date' name='End Week' ordinal='3' />
              <column datatype='string' name='Sex' ordinal='4' />
              <column datatype='string' name='Age Group' ordinal='5' />
              <column datatype='integer' name='Total Deaths' ordinal='6' />
              <column datatype='integer' name='COVID-19 Deaths' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data as of (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Provisional!COVID-19!Deaths!!Di)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic White]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic Black or African American]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic American Indian or Alaska Native]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic Asian]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Hispanic Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Hispanic more than one race]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths__Di]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data as of]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Provisional!COVID-19!Deaths!by!)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR Week]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Week]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (Provisional!COVID-19!Deaths!by!)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths (Provisional!COVID-19!Deaths!by!)]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Incidence Rate' datatype='real' name='[Calculation_289637767121526784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COVID-19 Deaths])/COUNT([Number of Mentions])' />
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MMWR Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month (Provisional!COVID-19!Deaths!!Di)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State (Provisional!COVID-19!Deaths!!Di)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Provisional!COVID-19!Deaths!by!)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Provisional!COVID-19!Deaths!!Di)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing_to_COVI' datatype='table' name='[__tableau_internal_object_id__].[Conditions!Contributing!to!COVI_17F03B80261648CB919C73DDEAD0E7FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Provisional_COVID-19_Deaths__Di' datatype='table' name='[__tableau_internal_object_id__].[Provisional!COVID-19!Deaths!!Di_79D268E67292402795A3BBCBFD8078A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Provisional_COVID-19_Deaths_by_' datatype='table' name='[__tableau_internal_object_id__].[Provisional!COVID-19!Deaths!by!_299A834614CB4161A8C949AA75B60564]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Group,Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[none:Group:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid-19 Deaths By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVI+ (Multiple Connections)' name='federated.1qh7x880bwtnjp1fctlhr1iblpib' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7x880bwtnjp1fctlhr1iblpib'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Avg' name='[avg:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[Exclusions (Age Group,Group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age Group:nk]' />
                <groupfilter function='level-members' level='[none:Group:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Group:nk]</column>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[Exclusions (Age Group,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[avg:COVID-19 Deaths:qk]</rows>
        <cols>([federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Age Group:nk] / [federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid-19 Deaths According to State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVI+ (Multiple Connections)' name='federated.1qh7x880bwtnjp1fctlhr1iblpib' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7x880bwtnjp1fctlhr1iblpib'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Mentions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Mentions]' derivation='Sum' name='[sum:Number of Mentions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Group:nk]</column>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[sum:Number of Mentions:qk]' />
              <color column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[sum:Number of Mentions:qk]' />
              <text column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Group:nk]' />
              <text column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diseases Contributing to Covid-19 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVI+ (Multiple Connections)' name='federated.1qh7x880bwtnjp1fctlhr1iblpib' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7x880bwtnjp1fctlhr1iblpib'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Avg' name='[avg:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Condition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adult respiratory distress syndrome&quot;' function='range' level='[none:Condition:nk]' to='&quot;Chronic lower respiratory diseases&quot;' />
              <groupfilter from='&quot;Diabetes&quot;' function='range' level='[none:Condition:nk]' to='&quot;Vascular and unspecified dementia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[avg:COVID-19 Deaths:qk]' />
              <color column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid-19 Deaths by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVI+ (Multiple Connections)' name='federated.1qh7x880bwtnjp1fctlhr1iblpib' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7x880bwtnjp1fctlhr1iblpib'>
            <column datatype='string' name='[Age Group (Provisional!COVID-19!Deaths!by!)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths (Provisional!COVID-19!Deaths!by!)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[COVID-19 Deaths (Provisional!COVID-19!Deaths!by!)]' derivation='Avg' name='[avg:COVID-19 Deaths (Provisional!COVID-19!Deaths!by!):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group (Provisional!COVID-19!Deaths!by!)]' derivation='None' name='[none:Age Group (Provisional!COVID-19!Deaths!by!):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Age Group (Provisional!COVID-19!Deaths!by!):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group (Provisional!COVID-19!Deaths!by!):nk]' />
              <groupfilter function='member' level='[none:Age Group (Provisional!COVID-19!Deaths!by!):nk]' member='&quot;All Ages&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Age Group (Provisional!COVID-19!Deaths!by!):nk]</column>
            <column>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[avg:COVID-19 Deaths (Provisional!COVID-19!Deaths!by!):qk]</rows>
        <cols>([federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Age Group (Provisional!COVID-19!Deaths!by!):nk] / [federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecast of Covid-19 According to Historic Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conditions_Contributing_to_COVI+ (Multiple Connections)' name='federated.1qh7x880bwtnjp1fctlhr1iblpib' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7x880bwtnjp1fctlhr1iblpib'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Avg' name='[avg:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID-19 Deaths]' derivation='Avg' forecast-column-base='[avg:COVID-19 Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:avg:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[fVal:avg:COVID-19 Deaths:qk]</rows>
        <cols>[federated.1qh7x880bwtnjp1fctlhr1iblpib].[tmn:End Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='5' name='Sheet 2' w='41200' x='800' y='66334'>
              </zone>
              <zone h='37500' id='10' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32666' id='12' name='Sheet 4' w='41200' x='42000' y='66334'>
              </zone>
              <zone h='27834' id='3' name='Sheet 1' w='82400' x='800' y='38500'>
              </zone>
              <zone h='37500' id='13' name='Sheet 6' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[sum:Number of Mentions:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='61500' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Condition:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1qh7x880bwtnjp1fctlhr1iblpib].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='71625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
